# west2-online-assessment-answer

./: README.md  pom.xml
first-round/: pom.xml
first-round-base/: pom.xml
first-round-base/src/main/java/com/cnzakii/: Booth.java
first-round/src/main/java/com/cnzakii/: RemoveElement.java
second-round/: pom.xml
second-round-advanced-features/: pom.xml
second-round-advanced-features/src/main/java/com/cnzakii/task1/: Test.java
second-round-advanced-features/src/main/java/com/cnzakii/task1/animal/: Cat.java  Mouse.java
second-round-advanced-features/src/main/java/com/cnzakii/task1/exception/: AnimalNotFountException.java  InsufficientBalanceException.java
second-round-advanced-features/src/main/java/com/cnzakii/task1/shop/: MyAnimalShop.java
second-round-advanced-features/src/main/java/com/cnzakii/task2/: Solution.java
second-round-advanced-features/src/main/java/com/cnzakii/task3/: Solution.java
second-round/src/main/java/com/cnzakii/task1/: Customer.java
second-round/src/main/java/com/cnzakii/task1/animal/: Animal.java  ChineseRuralDog.java
second-round/src/main/java/com/cnzakii/task1/shop/: AnimalShop.java
third-round/: pom.xml
third-round-memorandum/: pom.xml
third-round-memorandum/src/main/java/com/cnzakii/: Main.java
third-round-memorandum/src/main/java/com/cnzakii/dto/: OrderDTO.java  ProductDTO.java
third-round-memorandum/src/main/java/com/cnzakii/entity/: Inventory.java  Order.java  Product.java
third-round-memorandum/src/main/java/com/cnzakii/mapper/: InventoryMapper.java  OrderMapper.java  ProductMapper.java
third-round-memorandum/src/main/java/com/cnzakii/util/: MybatisUtils.java
third-round-memorandum/src/main/resources/mapper/: InventoryMapper.xml  OrderMapper.xml  ProductMapper.xml
third-round/data/: order_manage.sql  weather.sql
third-round/src/main/java/com/cnzakii/orderManage/: Main.java
third-round/src/main/java/com/cnzakii/orderManage/dto/: OrderDTO.java  ProductDTO.java
third-round/src/main/java/com/cnzakii/orderManage/entity/: Inventory.java  Order.java  Product.java
third-round/src/main/java/com/cnzakii/orderManage/mapper/: InventoryMapper.java  OrderMapper.java  ProductMapper.java
third-round/src/main/java/com/cnzakii/orderManage/util/: MybatisUtils.java
third-round/src/main/java/com/cnzakii/weather/: Main.java
third-round/src/main/java/com/cnzakii/weather/entity/: Daily.java  Location.java
third-round/src/main/java/com/cnzakii/weather/json/: DailyJson.java  LocationJson.java
third-round/src/main/java/com/cnzakii/weather/mapper/: DailyMapper.java  LocationMapper.java
third-round/src/main/java/com/cnzakii/weather/util/: HttpClientFluentUtils.java  MyJsonUtils.java  MybatisUtils.java
third-round/src/main/resources/: mybatis-order.xml  mybatis-weather.xml
third-round/src/main/resources/mapper/: DailyMapper.xml  InventoryMapper.xml  LocationMapper.xml  OrderMapper.xml  ProductMapper.xml
